@import "id";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

$card-bg: hsl(300, 43%, 22%);
$Pink: hsl(333, 80%, 67%);
$Magenta: hsl(303, 10%, 53%);
$Light-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

body {
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/images/bg-pattern-top-desktop.svg"),
    url("/images/bg-pattern-bottom-desktop.svg");
  background-position: right 100% bottom 100%, left 100% top 100%;
  background-repeat: no-repeat no-repeat;
}

/*

MAIN CODE

*/

main {
  width: 78%;
  height: 60rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "box1 box2"
    "box3 box3";

  .user-counter {
    padding: 1.4rem 10rem 0px 0.5rem;

    h1 {
      color: $card-bg;
      font-size: 5.35rem;
      font-weight: 700;
      letter-spacing: -0.9px;
    }

    p {
      padding-top: 2.3rem;
      color: $Magenta;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 2.5rem;
    }
  }

  .reviews {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    .review {
      width: 44.5rem;
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      padding: 1.8rem;
      background-color: $Light-Magenta;
      border-radius: 1rem;

      .stars {
        margin-left: 1.3rem;
        margin-right: 3.5rem;

        img {
          padding-left: 0.3rem;
        }
      }

      h2 {
        color: $card-bg;
        font-size: 1.71rem;
        font-weight: 700;
      }
    }
  }

  .cards {
    display: flex;
    align-items: flex-end;

    .card1,
    .card2,
    .card3 {
      width: 35rem;
      height: 23.3rem;
      padding: 3.8rem 3.1rem 0rem 3.1rem;
      display: flex;
      flex-direction: column;
      background-color: $card-bg;
      color: white;
      border-radius: 0.5rem;

      .profile {
        display: flex;
        align-items: center;
        img {
          width: 4rem;
          height: 4rem;
          border-radius: 50%;
        }

        .text {
          h3 {
            margin-bottom: 0.2rem;
          }
          margin-left: 2.4rem;
          h4 {
            font-weight: 400;
            color: $Pink;
          }
        }
      }

      p {
        padding: 2.8rem 0rem 0rem 0.5rem;
        font-size: 16.5px;
        line-height: 2.2rem;
      }
    }

    .card1 {
      margin-right: 3rem;
      margin-bottom: 3.1rem;
    }
    .card2 {
      margin-right: 3.1rem;
      margin-bottom: 1.5rem;
    }
    .card3 {
      margin-right: 0.5rem;
    }
  }
}

@import "mobile";
