#one {
  grid-area: box1;
}

#two {
  grid-area: box2;
}

#three {
  grid-area: box3;
}

#first-review {
  margin-top: 4.4rem;
  margin-left: 1.4rem;
}

#second-review {
  margin-top: 1.5rem;
  margin-left: 6.4rem;
}

#third-review {
  margin-top: 1.5rem;
  margin-left: 11rem;
}

#special-p {
  margin-right: 0.4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/images/bg-pattern-top-desktop.svg"), url("/images/bg-pattern-bottom-desktop.svg");
  background-position: right 100% bottom 100%, left 100% top 100%;
  background-repeat: no-repeat no-repeat;
}

/*

MAIN CODE

*/
main {
  width: 78%;
  height: 60rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "box1 box2" "box3 box3";
}
main .user-counter {
  padding: 1.4rem 10rem 0px 0.5rem;
}
main .user-counter h1 {
  color: hsl(300, 43%, 22%);
  font-size: 5.35rem;
  font-weight: 700;
  letter-spacing: -0.9px;
}
main .user-counter p {
  padding-top: 2.3rem;
  color: hsl(303, 10%, 53%);
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.5rem;
}
main .reviews {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
main .reviews .review {
  width: 44.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  padding: 1.8rem;
  background-color: hsl(300, 24%, 96%);
  border-radius: 1rem;
}
main .reviews .review .stars {
  margin-left: 1.3rem;
  margin-right: 3.5rem;
}
main .reviews .review .stars img {
  padding-left: 0.3rem;
}
main .reviews .review h2 {
  color: hsl(300, 43%, 22%);
  font-size: 1.71rem;
  font-weight: 700;
}
main .cards {
  display: flex;
  align-items: flex-end;
}
main .cards .card1,
main .cards .card2,
main .cards .card3 {
  width: 35rem;
  height: 23.3rem;
  padding: 3.8rem 3.1rem 0rem 3.1rem;
  display: flex;
  flex-direction: column;
  background-color: hsl(300, 43%, 22%);
  color: white;
  border-radius: 0.5rem;
}
main .cards .card1 .profile,
main .cards .card2 .profile,
main .cards .card3 .profile {
  display: flex;
  align-items: center;
}
main .cards .card1 .profile img,
main .cards .card2 .profile img,
main .cards .card3 .profile img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
main .cards .card1 .profile .text,
main .cards .card2 .profile .text,
main .cards .card3 .profile .text {
  margin-left: 2.4rem;
}
main .cards .card1 .profile .text h3,
main .cards .card2 .profile .text h3,
main .cards .card3 .profile .text h3 {
  margin-bottom: 0.2rem;
}
main .cards .card1 .profile .text h4,
main .cards .card2 .profile .text h4,
main .cards .card3 .profile .text h4 {
  font-weight: 400;
  color: hsl(333, 80%, 67%);
}
main .cards .card1 p,
main .cards .card2 p,
main .cards .card3 p {
  padding: 2.8rem 0rem 0rem 0.5rem;
  font-size: 16.5px;
  line-height: 2.2rem;
}
main .cards .card1 {
  margin-right: 3rem;
  margin-bottom: 3.1rem;
}
main .cards .card2 {
  margin-right: 3.1rem;
  margin-bottom: 1.5rem;
}
main .cards .card3 {
  margin-right: 0.5rem;
}

@media screen and (max-width: 1246px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85rem;
  }
  main .user-counter p {
    padding-right: 20rem;
    padding-bottom: 5rem;
  }
  main .reviews {
    flex-direction: row;
    gap: 2rem;
  }
  main .reviews #first-review,
  main .reviews #second-review,
  main .reviews #third-review {
    margin: 0;
  }
  main .reviews .review {
    width: 30rem;
    flex-direction: column;
    align-items: center;
  }
  main .reviews .review .stars {
    padding-bottom: 1rem;
  }
  main .cards {
    margin-top: 2rem;
    gap: 1rem;
  }
  main .cards .card1 {
    margin: 0px;
  }
  main .cards .card2 {
    margin: 0px;
  }
  main .cards .card3 {
    margin: 0px;
  }
}
@media screen and (max-width: 1070px) {
  main {
    height: 100%;
  }
  main .user-counter {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 8rem 10rem 5rem 10rem;
  }
  main .user-counter p {
    padding: 3rem 0rem 0rem 0rem;
  }
  main .reviews {
    flex-direction: column;
  }
  main .reviews .review {
    width: 50rem;
  }
  main .cards {
    flex-direction: column;
  }
}
@media screen and (max-width: 510px) {
  main .reviews .review {
    width: 35rem;
  }
}/*# sourceMappingURL=style.css.map */